# Sebs.Toolkit.Wpf

./: README.md  Sebs.Toolkit.Wpf.sln
Sebs.Toolkit.Wpf.Features/: WindowResizer.cs
Sebs.Toolkit.Wpf.Features/Asynchronous/: NotifyTaskCompletion.cs
Sebs.Toolkit.Wpf.Features/AttachedProperties/: ButtonAttachments.cs  PasswordBoxAttachments.cs
Sebs.Toolkit.Wpf.Features/AttachedProperties/Base/: BaseAttachedProperty.cs
Sebs.Toolkit.Wpf.Features/Commands/: RelayCommand.cs
Sebs.Toolkit.Wpf.Features/Converters/: EnableConverters.cs  VisibilityConverters.cs
Sebs.Toolkit.Wpf.Features/Converters/Base/: BaseValueConverter.cs
Sebs.Toolkit.Wpf.Features/Extensions/: ExpressionExtensions.cs
Sebs.Toolkit.Wpf.Features/Mvvm/: PropertyNotifierObject.cs
Sebs.Toolkit.Wpf.Resources/: Sebs.Toolkit.Wpf.Resources.csproj
Sebs.Toolkit.Wpf.Resources/Definitions/: Colors.xaml  Fa_Icons.xaml  Fonts.xaml  Shared.xaml
Sebs.Toolkit.Wpf.Resources/Styles/: Borders.xaml  Buttons.xaml  Shared.xaml  TextBlocks.xaml  TextBoxes.xaml
Tests/Sebs.Toolkit.Wpf.Features.UnitTests/: Sebs.Toolkit.Wpf.Features.UnitTests.csproj
Tests/Sebs.Toolkit.Wpf.Features.UnitTests/Commands/: RelayCommandTests.cs
