<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\fontawesome-webfont.ttf" />
    <None Remove="Fonts\Lato-Black.ttf" />
    <None Remove="Fonts\Lato-Bold.ttf" />
    <None Remove="Fonts\Lato-Hairline.ttf" />
    <None Remove="Fonts\Lato-Heavy.ttf" />
    <None Remove="Fonts\Lato-Italic.ttf" />
    <None Remove="Fonts\Lato-Light.ttf" />
    <None Remove="Fonts\Lato-Medium.ttf" />
    <None Remove="Fonts\Lato-Regular.ttf" />
    <None Remove="Fonts\Lato-Semibold.ttf" />
    <None Remove="Fonts\Lato-Thin.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\fontawesome-webfont.ttf" />
    <Resource Include="Fonts\Lato-Black.ttf" />
    <Resource Include="Fonts\Lato-Bold.ttf" />
    <Resource Include="Fonts\Lato-Hairline.ttf" />
    <Resource Include="Fonts\Lato-Heavy.ttf" />
    <Resource Include="Fonts\Lato-Italic.ttf" />
    <Resource Include="Fonts\Lato-Light.ttf" />
    <Resource Include="Fonts\Lato-Medium.ttf" />
    <Resource Include="Fonts\Lato-Regular.ttf" />
    <Resource Include="Fonts\Lato-Semibold.ttf" />
    <Resource Include="Fonts\Lato-Thin.ttf" />
  </ItemGroup>

</Project>
